{
  "name": "occams-recipe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "open http://localhost:3005 && next dev -p 3005",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^15.1.0",
    "@contentful/rich-text-react-renderer": "^15.1.0",
    "classnames": "^2.2.6",
    "contentful": "^8.1.7",
    "datocms-search": "^0.1.8",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "hamburger-react": "^2.4.1",
    "humanize-duration": "^3.25.2",
    "modern-css-reset": "^1.4.0",
    "next": "^11.0.1",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.2",
    "react-datocms": "^1.5.5",
    "react-dom": "^17.0.2",
    "react-markdown": "^6.0.3",
    "react-use-what-input": "^1.2.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "postcss": "^8.3.6",
    "postcss-import": "^14.0.1",
    "postcss-pxtorem": "^6.0.0",
    "prettier": "^2.4.1",
    "svgo": "^2.3.1"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}
